[usersetting]
runtype = file
pcapfile = pcap/icmpcheck.pcapng
networkinterface = Wi-Fi 2
parsetype = icmp
receiver = ["62070147@it.kmitl.ac.th"]

#########################################################
#runtype = (file/live)
#pcapfile = (location file)
#networkinterface = (name interface)
#parsetype = (http/dns/icmp/tcp)
#receiver = ex. ["email"] or multiple use ex. ["email1", "email2"]
#########################################################